Print Rectangle Star Pattern length and width

Input Format

INT INT

Constraints

NULL

Output Format

shape

Sample Input 0

4 6
Sample Output 0

******
******
******
******
Sample Input 1

6 4
Sample Output 1

****
****
****
****
****
****

Solution:
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                System.out.print("*");
                }
            System.out.println();
            }
    }
}
